<html>
  <head>
    <title>Gallager Adventures</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <meta charset="UTF-8"/>
  <body>
    <div id="divprincipal">
      <div id="entrance">
        <div id="maintitle">Gallager Adventures</div>
        <button id="start-button">Start</button>
      </div>
      <div class="fondo" id="fondo1"></div>
      <div class="fondo" id="fondo2"></div>
      <div class="fondo" id="fondo3"></div>
      <div class="fondo" id="fondo4"></div>
      <div class="fondo" id="fondo5"></div>
      <div class="fondo" id="fondo6"></div>
      <div class="fondo" id="fondo7"></div>
      <div class="fondo" id="fondo8"></div>
      <div class="fondo" id="fondo9"></div>
      <div class="fondo" id="fondo10"></div>
      <div class="personajes" id="adventurer"></div>

    </div>
  </body>
  </head>
</html>
